[gd_scene format=3 uid="uid://d1nr2evabvlie"]

[ext_resource type="Texture2D" uid="uid://c154jcdhvspcf" path="res://user_interface/red_boxCross.png" id="1_0fbet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8rwr"]

[sub_resource type="Theme" id="Theme_1hv1k"]
Button/styles/normal = SubResource("StyleBoxFlat_j8rwr")

[node name="Control" type="Control" unique_id=193311097]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1hv1k")

[node name="Button" type="Button" parent="." unique_id=694592815]
layout_mode = 0
offset_left = 527.0
offset_top = 287.0
offset_right = 627.0
offset_bottom = 387.0
icon = ExtResource("1_0fbet")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="." unique_id=103567154]
layout_mode = 0
offset_left = 358.0
offset_top = 287.0
offset_right = 458.0
offset_bottom = 387.0
text = "X"
