[gd_scene format=3 uid="uid://whhfnqld1x1b"]

[ext_resource type="PackedScene" uid="uid://bkru6ke60f0dd" path="res://world/world.tscn" id="1_hyim0"]
[ext_resource type="PackedScene" uid="uid://dvk1r7ecuulxw" path="res://player/player.tscn" id="2_4f7fj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hyim0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4f7fj"]
sky_material = SubResource("ProceduralSkyMaterial_hyim0")

[sub_resource type="Environment" id="Environment_spvjk"]
background_mode = 2
sky = SubResource("Sky_4f7fj")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1837323577]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=491111696]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1044302701]
environment = SubResource("Environment_spvjk")

[node name="StaticBody3D" parent="." unique_id=370199360 instance=ExtResource("1_hyim0")]

[node name="Player" parent="." unique_id=239057101 instance=ExtResource("2_4f7fj")]

[editable path="Player"]
[editable path="Player/Body"]
