[gd_scene format=3 uid="uid://cs76kuyjw7aih"]

[ext_resource type="PackedScene" uid="uid://cuxs0nyc53nfo" path="res://world/models/mushroom_red.glb" id="1_f4mep"]
[ext_resource type="PackedScene" uid="uid://dgvs48o8drs42" path="res://world/pickup_component.tscn" id="2_6uhgb"]

[node name="mushroom_red2" unique_id=2082444979 instance=ExtResource("1_f4mep")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" parent="mushroom_red" parent_id_path=PackedInt32Array(457513591) index="0" unique_id=1752237117 instance=ExtResource("2_6uhgb")]
